{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 5,
  "lineage": "47382320-ca7e-13ff-9f8d-280bb42fb2c0",
  "outputs": {
    "all_arns": {
      "value": [
        "arn:aws:iam::170091157278:user/morpheus",
        "arn:aws:iam::170091157278:user/neo",
        "arn:aws:iam::170091157278:user/trinity"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "all_users": {
      "value": {
        "morpheus": {
          "arn": "arn:aws:iam::170091157278:user/morpheus",
          "force_destroy": false,
          "id": "morpheus",
          "name": "morpheus",
          "path": "/",
          "permissions_boundary": null,
          "tags": {},
          "unique_id": "AIDASPGRZC4PBLYCVSFOU"
        },
        "neo": {
          "arn": "arn:aws:iam::170091157278:user/neo",
          "force_destroy": false,
          "id": "neo",
          "name": "neo",
          "path": "/",
          "permissions_boundary": null,
          "tags": {},
          "unique_id": "AIDASPGRZC4PHTUPVGSDR"
        },
        "trinity": {
          "arn": "arn:aws:iam::170091157278:user/trinity",
          "force_destroy": false,
          "id": "trinity",
          "name": "trinity",
          "path": "/",
          "permissions_boundary": null,
          "tags": {},
          "unique_id": "AIDASPGRZC4PEPVA6NOST"
        }
      },
      "type": [
        "object",
        {
          "morpheus": [
            "object",
            {
              "arn": "string",
              "force_destroy": "bool",
              "id": "string",
              "name": "string",
              "path": "string",
              "permissions_boundary": "string",
              "tags": [
                "map",
                "string"
              ],
              "unique_id": "string"
            }
          ],
          "neo": [
            "object",
            {
              "arn": "string",
              "force_destroy": "bool",
              "id": "string",
              "name": "string",
              "path": "string",
              "permissions_boundary": "string",
              "tags": [
                "map",
                "string"
              ],
              "unique_id": "string"
            }
          ],
          "trinity": [
            "object",
            {
              "arn": "string",
              "force_destroy": "bool",
              "id": "string",
              "name": "string",
              "path": "string",
              "permissions_boundary": "string",
              "tags": [
                "map",
                "string"
              ],
              "unique_id": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "example",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "morpheus",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::170091157278:user/morpheus",
            "force_destroy": false,
            "id": "morpheus",
            "name": "morpheus",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDASPGRZC4PBLYCVSFOU"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "neo",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::170091157278:user/neo",
            "force_destroy": false,
            "id": "neo",
            "name": "neo",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDASPGRZC4PHTUPVGSDR"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "trinity",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::170091157278:user/trinity",
            "force_destroy": false,
            "id": "trinity",
            "name": "trinity",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDASPGRZC4PEPVA6NOST"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
